apiVersion: v1
kind: Pod
metadata:
  name: spring-gateway
  labels:
    name: spring-gateway
spec:
  containers:
    - name: spring-gateway
      image: localhost:5000/api-gateway:1.0
      ports:
        - containerPort: 8090
 